GOOGLE_ID=115209054089-dfd4n65jm0r3s2vimiktj9l83tj0uvve.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# EMAIL_SERVER=smtp.gmail.com
# EMAIL_SERVER_PORT=587
# EMAIL_SERVER_USER=7thuniversels@gmail.com
# EMAIL_SERVER_PASSWORD=Suliang1031
# EMAIL_FROM=7thuniversels@gmail.com

# APPLE_ID=
# APPLE_SECRET=

# GITHUB_ID=e242190ba64c8db250ff
# GITHUB_SECRET=18f5fca74905c283464bad6fdf0ca6dc1e801b29

MONGODB_URI=mongodb+srv://7thuniversels:IMYaFBdcSFqQEJzy@cluster0.el4cn1y.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=https://promptsharing-git-master-liangsu8899.vercel.app/
NEXTAUTH_URL_INTERNAL=https://promptsharing-git-master-liangsu8899.vercel.app/
NEXTAUTH_SECRET=lH4Sxh/XUNCK6PJdYsB8F0stQGjvC+lNcUih7lG5Pjg=
